import type { ReactNode } from 'react'
import ErrorBoundary from '../system/ErrorBoundary'

type OwnerModuleBoundaryProps = {
  title: string
  children: ReactNode
  density?: 'default' | 'compact'
}

export default function OwnerModuleBoundary({ title, children, density = 'default' }: OwnerModuleBoundaryProps) {
  const shellClass = density === 'compact'
    ? 'rounded-[26px] border border-white/10 bg-[linear-gradient(180deg,rgba(255,255,255,0.05),rgba(255,255,255,0.028))] p-3 shadow-[0_18px_50px_rgba(0,0,0,0.22)] backdrop-blur-lg sm:p-4'
    : 'rounded-[28px] border border-white/10 bg-[linear-gradient(180deg,rgba(255,255,255,0.055),rgba(255,255,255,0.03))] p-4 shadow-[0_18px_60px_rgba(0,0,0,0.24)] backdrop-blur-lg sm:p-5'

  return (
    <ErrorBoundary
      fallback={
        <section className="rounded-[28px] border border-amber-400/20 bg-[linear-gradient(180deg,rgba(245,158,11,0.14),rgba(245,158,11,0.08))] p-5 text-amber-50 shadow-[0_18px_60px_rgba(0,0,0,0.2)] backdrop-blur-sm sm:p-6">
          <p className="text-[11px] font-semibold uppercase tracking-[0.22em] text-amber-200/80">Owner module degraded</p>
          <h3 className="mt-2 text-base font-semibold tracking-tight text-white">{title}</h3>
          <p className="mt-2 max-w-xl text-sm leading-6 text-amber-50/80">
            This module is temporarily unavailable, but the rest of the owner workspace remains operational.
          </p>
        </section>
      }
    >
      <section className={shellClass}>
        <div className="mb-4 flex items-start justify-between gap-3 border-b border-white/8 pb-3">
          <div>
            <p className="text-[11px] font-semibold uppercase tracking-[0.22em] text-zinc-500">Owner module</p>
            <h3 className="mt-1 text-base font-semibold tracking-tight text-white">{title}</h3>
          </div>
        </div>
        {children}
      </section>
    </ErrorBoundary>
  )
}
