import { Activity, Bot, CalendarClock, Gauge, ShieldCheck, Sparkles, Target, Wallet } from 'lucide-react'
import RevenueIntelligencePanel from '../../features/dashboard/components/RevenueIntelligencePanel'
import DashboardHeader from '../../features/dashboard/components/DashboardHeader'
import RevenueChart from '../../features/dashboard/components/RevenueChart'
import ActivityFeed from '../../features/dashboard/components/ActivityFeed'
import ClientProfiles from '../../features/dashboard/components/ClientProfiles'
import AppointmentBoard from '../../features/dashboard/components/AppointmentBoard'
import StaffUtilizationHeatmap from '../../features/dashboard/components/StaffUtilizationHeatmap'
import WaitlistRecoveryMonitor from '../../features/dashboard/components/WaitlistRecoveryMonitor'
import RevenueOpportunityEnginePanel from '../../features/dashboard/components/RevenueOpportunityEnginePanel'
import AIActionCenter from '../../features/dashboard/components/AIActionCenter'
import RevenueForecast from '../../features/dashboard/components/RevenueForecast'
import StaffPerformancePanel from '../../features/dashboard/components/StaffPerformancePanel'
import POSIntelligencePanel from '../../features/dashboard/components/POSIntelligencePanel'
import SystemHealthPanel from '../../features/dashboard/components/SystemHealthPanel'
import QuickPOS from '../../features/pos/components/QuickPOS'
import KpiCard from '../../components/ui/KpiCard'
import OwnerModuleBoundary from '../../components/owner/OwnerModuleBoundary'
import OwnerPageScaffold, { OwnerHeroBand, OwnerSection } from './OwnerPageScaffold'
import { useOwnerDashboard } from '../../features/dashboard/hooks/useOwnerDashboard'

function CommandPill({ icon: Icon, label, value }: { icon: typeof Sparkles; label: string; value: string }) {
  return (
    <div className="rounded-[24px] owner-panel px-4 py-4">
      <div className="flex items-center gap-2 text-[11px] font-semibold uppercase tracking-[0.2em] text-zinc-500">
        <Icon className="h-3.5 w-3.5 text-emerald-300" />
        <span>{label}</span>
      </div>
      <div className="mt-2 text-sm font-medium leading-6 text-white">{value}</div>
    </div>
  )
}

function SignalTile({ icon: Icon, label, title, description, accent }: { icon: typeof Sparkles; label: string; title: string; description: string; accent: string }) {
  return (
    <div className="rounded-[24px] border border-white/10 bg-white/[0.04] px-4 py-4 shadow-[inset_0_1px_0_rgba(255,255,255,0.05)] sm:px-5">
      <div className="flex items-center gap-2 text-[11px] font-semibold uppercase tracking-[0.22em] text-zinc-500">
        <Icon className={`h-3.5 w-3.5 ${accent}`} />
        <span>{label}</span>
      </div>
      <div className="mt-2 text-base font-semibold text-white sm:text-lg">{title}</div>
      <p className="mt-1 text-sm leading-6 text-zinc-400">{description}</p>
    </div>
  )
}

function HeroStat({ label, value, hint }: { label: string; value: string | number; hint: string }) {
  return (
    <div className="rounded-[26px] owner-panel px-5 py-5">
      <p className="text-[11px] font-semibold uppercase tracking-[0.22em] text-zinc-500">{label}</p>
      <div className="mt-2 text-2xl font-semibold tracking-tight text-white">{value}</div>
      <p className="mt-2 text-sm leading-6 text-zinc-400">{hint}</p>
    </div>
  )
}

function PriorityCard({ title, description }: { title: string; description: string }) {
  return (
    <div className="rounded-[24px] owner-panel p-5">
      <h4 className="text-sm font-semibold text-white">{title}</h4>
      <p className="mt-1 text-sm leading-6 text-zinc-400">{description}</p>
    </div>
  )
}

export default function OwnerDashboard() {
  const { data } = useOwnerDashboard()
  const revenue = data?.revenue_today ?? '--'
  const bookings = data?.bookings_today ?? '--'
  const clients = data?.new_clients ?? '--'
  const upcoming = data?.upcoming?.length ?? '--'

  return (
    <OwnerPageScaffold
      title="Owner HQ Dashboard"
      subtitle="A reduced, more disciplined operating dashboard with shared page architecture and clearer command lanes."
      intro={
        <OwnerHeroBand
          badge="Revenue operating system"
          title="Run revenue, bookings, team performance, and recovery actions from one unmistakably premium HQ."
          description="The dashboard now follows a shared owner page architecture: brief first, priorities second, then decision lanes grouped by business function instead of a long widget stack."
          stats={
            <div className="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
              <HeroStat label="Revenue today" value={revenue} hint="Live topline pace across bookings and POS." />
              <HeroStat label="Bookings today" value={bookings} hint="Confirmed demand already committed today." />
              <HeroStat label="New clients" value={clients} hint="Fresh acquisition entering retention flow." />
              <HeroStat label="Upcoming" value={upcoming} hint="Near-term calendar demand in pipeline." />
            </div>
          }
          aside={
            <>
              <CommandPill icon={Target} label="Owner focus" value="Protect revenue, absorb demand spikes, and close underutilized capacity." />
              <CommandPill icon={Bot} label="Automation posture" value="AI actions, waitlist recovery, and revenue intelligence are available in one workflow." />
              <CommandPill icon={Gauge} label="Operating standard" value="Shared page sections, reduced dashboard density, and clearer module framing." />
            </>
          }
        />
      }
    >
      <div className="grid gap-4 xl:grid-cols-[minmax(0,1.2fr)_minmax(320px,0.8fr)]">
        <OwnerSection
          eyebrow="What matters now"
          title="Immediate priorities for this shift"
          description="Put the next three owner decisions above the module grid so attention is directed before exploration begins."
        >
          <div className="grid gap-3 md:grid-cols-3">
            <PriorityCard title="Review daily demand curve" description="Compare bookings and forecast before staffing and promotions drift off plan." />
            <PriorityCard title="Resolve open recovery opportunities" description="Use waitlist and AI action modules to reclaim revenue before gaps harden." />
            <PriorityCard title="Watch platform trust signals" description="Confirm POS and system health remain clean during peak operating hours." />
          </div>
        </OwnerSection>

        <OwnerSection
          eyebrow="Live briefing"
          title="Current owner posture"
          description="A compact briefing stays near the top so the dashboard opens with interpretation, not just raw modules."
        >
          <OwnerModuleBoundary title="Command header" density="compact">
            <DashboardHeader />
          </OwnerModuleBoundary>
        </OwnerSection>
      </div>

      <OwnerSection
        eyebrow="Command lanes"
        title="Four persistent owner lenses"
        description="Every section below fits into monetization, capacity, decisioning, or trust so the page reads like an operating system instead of a widget wall."
      >
        <div className="grid gap-3 xl:grid-cols-2 2xl:grid-cols-4">
          <SignalTile icon={Wallet} label="Revenue posture" title="Live monetization" description="Track gross flow, recovery opportunities, and POS contribution in one composed view." accent="text-emerald-300" />
          <SignalTile icon={CalendarClock} label="Capacity posture" title="Schedule aware" description="See today's appointments, staffing pressure, and waitlist leverage together." accent="text-sky-300" />
          <SignalTile icon={Activity} label="Decision layer" title="Action oriented" description="Campaigns and AI interventions sit closer to the signal that triggers them." accent="text-violet-300" />
          <SignalTile icon={ShieldCheck} label="Trust layer" title="Operational confidence" description="Health signals and payment posture remain clean and easy to audit." accent="text-amber-300" />
        </div>
      </OwnerSection>

      <OwnerSection
        eyebrow="Executive snapshot"
        title="See business state in one glance"
        description="Lead with the four metrics that quickly tell the owner whether the day is healthy, underbooked, or accelerating ahead of plan."
      >
        <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 xl:grid-cols-4 xl:gap-4">
          <KpiCard title="Revenue Today" value={revenue} hint="Live business velocity across POS and bookings" />
          <KpiCard title="Bookings Today" value={bookings} hint="Confirmed appointment activity on today's schedule" />
          <KpiCard title="New Clients" value={clients} hint="Fresh acquisition entering the salon pipeline" />
          <KpiCard title="Upcoming Appointments" value={upcoming} hint="Near-term demand already committed in the calendar" />
        </div>
      </OwnerSection>

      <OwnerSection
        eyebrow="Revenue intelligence"
        title="Start with business signals, then drill into modules"
        description="Revenue modules are grouped into one lead signal, one analytical lane, and one opportunity lane instead of a continuous wall of cards."
      >
        <div className="grid gap-5 xl:grid-cols-[minmax(0,1.1fr)_minmax(340px,0.9fr)] xl:items-start xl:gap-6">
          <div className="space-y-5 xl:space-y-6">
            <OwnerModuleBoundary title="Revenue intelligence">
              <RevenueIntelligencePanel />
            </OwnerModuleBoundary>
            <OwnerModuleBoundary title="Revenue chart">
              <RevenueChart />
            </OwnerModuleBoundary>
          </div>
          <div className="space-y-5 xl:space-y-6">
            <OwnerModuleBoundary title="Revenue forecast">
              <RevenueForecast />
            </OwnerModuleBoundary>
            <OwnerModuleBoundary title="Revenue opportunities">
              <RevenueOpportunityEnginePanel />
            </OwnerModuleBoundary>
            <OwnerModuleBoundary title="AI action center">
              <AIActionCenter />
            </OwnerModuleBoundary>
          </div>
        </div>
      </OwnerSection>

      <OwnerSection
        eyebrow="Daily operations"
        title="Run the floor, calendar, and client flow"
        description="Operations are now split into schedule command, staff capacity, and client flow so scanning feels deliberate instead of crowded."
      >
        <div className="grid gap-5 xl:grid-cols-[minmax(0,1.08fr)_minmax(340px,0.92fr)] xl:items-start xl:gap-6">
          <div className="space-y-5 xl:space-y-6">
            <OwnerModuleBoundary title="Appointment board">
              <AppointmentBoard />
            </OwnerModuleBoundary>
            <div className="grid gap-5 md:grid-cols-2 xl:gap-6">
              <OwnerModuleBoundary title="Quick POS" density="compact">
                <QuickPOS />
              </OwnerModuleBoundary>
              <OwnerModuleBoundary title="Waitlist recovery" density="compact">
                <WaitlistRecoveryMonitor />
              </OwnerModuleBoundary>
            </div>
          </div>
          <div className="space-y-5 xl:space-y-6">
            <OwnerModuleBoundary title="Staff utilization">
              <StaffUtilizationHeatmap />
            </OwnerModuleBoundary>
            <div className="grid gap-5 md:grid-cols-2 xl:grid-cols-1 xl:gap-6">
              <OwnerModuleBoundary title="Staff performance" density="compact">
                <StaffPerformancePanel />
              </OwnerModuleBoundary>
              <OwnerModuleBoundary title="Client profiles" density="compact">
                <ClientProfiles />
              </OwnerModuleBoundary>
            </div>
          </div>
        </div>
      </OwnerSection>

      <OwnerSection
        eyebrow="Activity and trust"
        title="Close with activity flow and platform confidence"
        description="Lower-priority but still important modules live at the bottom so the dashboard ends with monitoring, not distraction."
        tone="strong"
      >
        <div className="grid gap-5 xl:grid-cols-2 xl:gap-6">
          <div className="space-y-5 xl:space-y-6">
            <OwnerModuleBoundary title="Activity feed" density="compact">
              <ActivityFeed />
            </OwnerModuleBoundary>
            <OwnerModuleBoundary title="POS intelligence" density="compact">
              <POSIntelligencePanel />
            </OwnerModuleBoundary>
          </div>
          <div className="space-y-5 xl:space-y-6">
            <OwnerModuleBoundary title="System health" density="compact">
              <SystemHealthPanel />
            </OwnerModuleBoundary>
          </div>
        </div>
      </OwnerSection>
    </OwnerPageScaffold>
  )
}
