import { Activity, Bot, CalendarClock, Wallet } from 'lucide-react'
import RevenueIntelligencePanel from '../../features/dashboard/components/RevenueIntelligencePanel'
import DashboardHeader from '../../features/dashboard/components/DashboardHeader'
import RevenueChart from '../../features/dashboard/components/RevenueChart'
import ActivityFeed from '../../features/dashboard/components/ActivityFeed'
import ClientProfiles from '../../features/dashboard/components/ClientProfiles'
import AppointmentBoard from '../../features/dashboard/components/AppointmentBoard'
import StaffUtilizationHeatmap from '../../features/dashboard/components/StaffUtilizationHeatmap'
import WaitlistRecoveryMonitor from '../../features/dashboard/components/WaitlistRecoveryMonitor'
import RevenueOpportunityEnginePanel from '../../features/dashboard/components/RevenueOpportunityEnginePanel'
import AIActionCenter from '../../features/dashboard/components/AIActionCenter'
import RevenueForecast from '../../features/dashboard/components/RevenueForecast'
import SystemHealthPanel from '../../features/dashboard/components/SystemHealthPanel'
import KpiCard from '../../components/ui/KpiCard'
import OwnerModuleBoundary from '../../components/owner/OwnerModuleBoundary'
import OwnerPageScaffold, { OwnerHeroBand, OwnerSection } from './OwnerPageScaffold'
import { useOwnerDashboard } from '../../features/dashboard/hooks/useOwnerDashboard'

function FocusItem({ icon: Icon, label, value }: { icon: typeof Wallet; label: string; value: string }) {
  return (
    <div className="rounded-[22px] border border-white/10 bg-white/[0.04] px-4 py-4">
      <div className="flex items-center gap-2 text-[11px] font-semibold uppercase tracking-[0.2em] text-zinc-500">
        <Icon className="h-3.5 w-3.5 text-emerald-300" />
        <span>{label}</span>
      </div>
      <p className="mt-2 text-sm leading-6 text-white">{value}</p>
    </div>
  )
}

export default function OwnerDashboard() {
  const { data } = useOwnerDashboard()
  const revenue = data?.revenue_today ?? '--'
  const bookings = data?.bookings_today ?? '--'
  const clients = data?.new_clients ?? '--'
  const upcoming = data?.upcoming?.length ?? '--'

  return (
    <OwnerPageScaffold
      title="Owner HQ"
      subtitle="A calmer operating view with one clear briefing, one KPI strip, and fewer competing surfaces."
      intro={
        <OwnerHeroBand
          badge="Daily briefing"
          title="See what matters now, then act."
          description="The dashboard has been simplified to reduce clutter: key metrics first, then revenue, operations, and system confidence in that order."
          stats={
            <div className="grid gap-3 sm:grid-cols-2 xl:grid-cols-4">
              <KpiCard title="Revenue today" value={revenue} hint="Current gross pace" />
              <KpiCard title="Bookings today" value={bookings} hint="Confirmed demand" />
              <KpiCard title="New clients" value={clients} hint="Acquisition entering CRM" />
              <KpiCard title="Upcoming" value={upcoming} hint="Near-term calendar load" />
            </div>
          }
          aside={
            <div className="space-y-3">
              <FocusItem icon={Wallet} label="Focus" value="Protect revenue and recover open gaps before they become idle time." />
              <FocusItem icon={CalendarClock} label="Capacity" value="Keep bookings, waitlist movement, and staffing pressure aligned." />
              <FocusItem icon={Bot} label="Automation" value="Use AI recommendations only where they support today's decisions." />
            </div>
          }
        />
      }
    >
      <OwnerSection
        eyebrow="At a glance"
        title="Start with the live command brief"
        description="Open with one compact operational summary instead of multiple competing intro panels."
      >
        <OwnerModuleBoundary title="Command brief" density="compact">
          <DashboardHeader />
        </OwnerModuleBoundary>
      </OwnerSection>

      <OwnerSection
        eyebrow="Revenue"
        title="Revenue signal and next actions"
        description="Keep the analytical view focused: one primary signal area on the left and recommended actions on the right."
      >
        <div className="grid gap-5 xl:grid-cols-[minmax(0,1.2fr)_minmax(320px,0.8fr)] xl:items-start xl:gap-6">
          <div className="space-y-5">
            <OwnerModuleBoundary title="Revenue intelligence">
              <RevenueIntelligencePanel />
            </OwnerModuleBoundary>
            <OwnerModuleBoundary title="Revenue trend" density="compact">
              <RevenueChart />
            </OwnerModuleBoundary>
          </div>
          <div className="space-y-5">
            <OwnerModuleBoundary title="Forecast" density="compact">
              <RevenueForecast />
            </OwnerModuleBoundary>
            <OwnerModuleBoundary title="Recommended actions" density="compact">
              <AIActionCenter />
            </OwnerModuleBoundary>
            <OwnerModuleBoundary title="Opportunities" density="compact">
              <RevenueOpportunityEnginePanel />
            </OwnerModuleBoundary>
          </div>
        </div>
      </OwnerSection>

      <OwnerSection
        eyebrow="Operations"
        title="Calendar and floor control"
        description="Operational modules are grouped into one schedule lane and one support lane so the page scans faster."
      >
        <div className="grid gap-5 xl:grid-cols-[minmax(0,1.15fr)_minmax(320px,0.85fr)] xl:items-start xl:gap-6">
          <div className="space-y-5">
            <OwnerModuleBoundary title="Appointment board">
              <AppointmentBoard />
            </OwnerModuleBoundary>
          </div>
          <div className="space-y-5">
            <OwnerModuleBoundary title="Waitlist recovery" density="compact">
              <WaitlistRecoveryMonitor />
            </OwnerModuleBoundary>
            <OwnerModuleBoundary title="Staff utilization" density="compact">
              <StaffUtilizationHeatmap />
            </OwnerModuleBoundary>
            <OwnerModuleBoundary title="Client profiles" density="compact">
              <ClientProfiles />
            </OwnerModuleBoundary>
          </div>
        </div>
      </OwnerSection>

      <OwnerSection
        eyebrow="Monitoring"
        title="Activity and system confidence"
        description="Less frequently used monitoring surfaces are intentionally pushed lower to keep the top of the page calmer."
        tone="strong"
      >
        <div className="grid gap-5 xl:grid-cols-2 xl:gap-6">
          <OwnerModuleBoundary title="Activity feed" density="compact">
            <ActivityFeed />
          </OwnerModuleBoundary>
          <OwnerModuleBoundary title="System health" density="compact">
            <SystemHealthPanel />
          </OwnerModuleBoundary>
        </div>
      </OwnerSection>
    </OwnerPageScaffold>
  )
}
