import type { ReactNode } from 'react'
import { Link } from 'react-router-dom'
import OwnerLayout from '../../components/layout/OwnerLayout'

type OwnerPageScaffoldProps = {
  title: string
  subtitle: string
  children?: ReactNode
  actions?: ReactNode
  intro?: ReactNode
  nextSteps?: Array<{ label: string; to: string }>
}

type OwnerSectionProps = {
  eyebrow: string
  title: string
  description: string
  children: ReactNode
  tone?: 'default' | 'strong'
}

export function OwnerHeroBand({ badge, title, description, aside, stats }: {
  badge: string
  title: string
  description: string
  aside?: ReactNode
  stats?: ReactNode
}) {
  return (
    <section className="relative overflow-hidden owner-kpi-band rounded-[36px] p-6 sm:p-7 xl:p-9">
      <div className="pointer-events-none absolute inset-0 bg-[linear-gradient(135deg,rgba(255,255,255,0.05),transparent_30%,transparent_70%,rgba(255,255,255,0.02))]" />
      <div className="relative grid gap-6 xl:grid-cols-[minmax(0,1.15fr)_360px] xl:items-start">
        <div>
          <div className="inline-flex items-center gap-2 rounded-full border border-emerald-400/20 bg-emerald-400/10 px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.24em] text-emerald-200">
            <span>{badge}</span>
          </div>
          <h2 className="mt-4 max-w-4xl text-3xl font-semibold tracking-tight text-white sm:text-[2.4rem] xl:text-[2.8rem]">{title}</h2>
          <p className="mt-4 max-w-3xl text-sm leading-7 text-zinc-300 sm:text-base">{description}</p>
          {stats ? <div className="mt-8">{stats}</div> : null}
        </div>
        {aside ? <div className="space-y-4">{aside}</div> : null}
      </div>
    </section>
  )
}

export function OwnerSection({ eyebrow, title, description, children, tone = 'default' }: OwnerSectionProps) {
  const shellClass =
    tone === 'strong'
      ? 'rounded-[32px] border border-white/10 bg-[linear-gradient(180deg,rgba(24,24,27,0.84),rgba(10,14,26,0.78))] p-5 shadow-[0_26px_90px_rgba(0,0,0,0.24)] backdrop-blur-xl sm:p-6 xl:p-7'
      : 'rounded-[32px] border border-white/10 bg-[linear-gradient(180deg,rgba(255,255,255,0.05),rgba(255,255,255,0.025))] p-5 shadow-[0_20px_70px_rgba(0,0,0,0.2)] backdrop-blur-lg sm:p-6 xl:p-7'

  return (
    <section className={shellClass}>
      <div className="space-y-5 xl:space-y-6">
        <div className="flex flex-col gap-2">
          <p className="text-[11px] font-semibold uppercase tracking-[0.24em] text-zinc-500">{eyebrow}</p>
          <div>
            <h3 className="text-xl font-semibold tracking-tight text-white sm:text-2xl">{title}</h3>
            <p className="mt-2 max-w-3xl text-sm leading-7 text-zinc-400">{description}</p>
          </div>
        </div>
        {children}
      </div>
    </section>
  )
}

export function OwnerNextSteps({ nextSteps }: { nextSteps: Array<{ label: string; to: string }> }) {
  if (!nextSteps.length) return null
  return (
    <section className="rounded-[32px] owner-panel p-6 sm:p-7">
      <div className="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
        <div>
          <p className="text-[11px] font-semibold uppercase tracking-[0.24em] text-zinc-500">Owner navigation</p>
          <h3 className="mt-2 text-lg font-semibold tracking-tight text-white">Move through the owner workspace with clear next actions</h3>
          <p className="mt-2 max-w-2xl text-sm leading-6 text-zinc-400">
            These handoff links make the supporting pages feel connected to the same operating system rather than isolated admin screens.
          </p>
        </div>
      </div>

      <div className="mt-5 grid gap-3 md:grid-cols-2 xl:grid-cols-3">
        {nextSteps.map((step) => (
          <Link
            key={step.to}
            to={step.to}
            className="rounded-[24px] owner-panel px-5 py-5 text-sm font-medium text-zinc-200 transition hover:-translate-y-0.5 hover:border-white/20 hover:text-white"
          >
            <span className="block text-[11px] font-semibold uppercase tracking-[0.2em] text-zinc-500">Next area</span>
            <span className="mt-2 block text-base font-semibold tracking-tight">{step.label}</span>
          </Link>
        ))}
      </div>
    </section>
  )
}

export default function OwnerPageScaffold({ title, subtitle, children, actions, intro, nextSteps = [] }: OwnerPageScaffoldProps) {
  return (
    <OwnerLayout title={title} subtitle={subtitle} actions={actions}>
      <div className="space-y-8 lg:space-y-10">
        {intro}
        {children}
        <OwnerNextSteps nextSteps={nextSteps} />
      </div>
    </OwnerLayout>
  )
}
